export enum types {
  SELECT_USER = "SELECT_USER",
  SELECT_USERS = "SELECT_USERS",
  REMOVE_SELECTED_USERS = "REMOVE_SELECTED_USERS",
  REMOVE_SELECTED_USER = "REMOVE_SELECTED_USER",
  INCREMENT_ROW = "INCREMENT_ROW",
  DECREMENT_ROW = "DECREMENT_ROW",
  UP_USER = "UP_USER",
  DOWN_USER = "DOWN_USER",
  EDIT_USER = "EDIT_USER"
}
